# java-customer-service

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/aki/customer/: CustomerApplication.java  CustomerServiceApplication.java  StreamLambdaHandler.java
src/main/java/com/aki/customer/controller/: CustomerAccountController.java  CustomerController.java
src/main/java/com/aki/customer/dto/: CustomerAccountRequest.java  CustomerCreateRequest.java
src/main/java/com/aki/customer/entity/: CustomerAccount.java
src/main/java/com/aki/customer/exception/: GlobalExceptionHandler.java
src/main/java/com/aki/customer/repository/: CustomerAccountRepository.java
src/main/java/com/aki/customer/service/: CustomerAccountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__customer_account.sql
src/test/java/com/aki/customer/: CustomerApplicationTests.java  CustomerServiceApplicationTests.java
src/test/java/com/aki/customer/controller/: CustomerAccountControllerTest.java
src/test/java/com/aki/customer/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/aki/customer/service/: CustomerAccountServiceTest.java
